;comentarios
; --- 24.013 Feria---
; Conexiones:
; Fotocelula a DIc0
; Marcha Aux a DQb3
[GENERAL]
ArchivoLog = cabecerasLog
DirectorioLog = C:\IDESAI\GLSMerida\LOG\CABECERAS
DiasMantenerLog = 14
NumeroCabeceras = 1

[CABECERA_0]
NombreCabecera = S7-200
Tipo = Weidmuller/VIPA

;Tipo = Weidmuller/VIPA/Siemens
;PC
Direccion_IP = 192.168.111.69

;PC Oficina
; Direccion_IP = 192.168.111.30
Puerto = 502
NumModulosEntrada = 1
NumModulosSalida = 1

; Modulo contador. Se ponen siempre AL FINAL. Ocupan 6 * 16 = 96 posiciones en
; Hay que GUARDAR los parametros en el maestro cuando se configura
UR20_2CNT_100 = 0
TiempoSleepMilisegundos = 20

;formato entradas: posicion global, negada, filtro subida, filtro bajada, nombre
[CABECERA_0,ModuloEntrada_0]
NumeroEntradas = 17
IN_0 = 0  ,1 ,0 ,0 , RESERVA
IN_1 = 1  ,1 ,0 ,0 , RESERVA
IN_2 = 2  ,1 ,0 ,0 , Switch Remote-Local
IN_3 = 3  ,1 ,0 ,0 , Button Right
IN_4 = 4  ,1 ,0 ,0 , Button Left
IN_5 = 5  ,1 ,0 ,0 , Software Left
IN_6 = 6  ,1 ,0 ,0 , Software Right
IN_7 = 7  ,1 ,0 ,0 , Servo Alarm
IN_8 = 8  ,1 ,0 ,0 , Button Reset
IN_9 = 9  ,1 ,0 ,0 , Switch Start-Stop
IN_10 = 10  ,1 ,0 ,0 , Seta
IN_11 = 11  ,1 ,0 ,0 , Software Run
IN_12 = 12  ,1 ,0 ,0 , RESERVA
IN_13 = 13  ,1 ,0 ,0 , Selector Angle 0
IN_14 = 14  ,1 ,0 ,0 , Selector Angle 1
IN_15 = 15  ,1 ,0 ,0 , RESERVA
IN_16 = 16  ,1 ,0 ,0 , Fotocelula

[CABECERA_0,ModuloSalida_0]
NumeroSalidas = 4
OUT_0 = 0  ,1 , Marcha Aux
OUT_1 = 1  ,1 , Marcha Software
OUT_2 = 2  ,1 , Sorter Derecha
OUT_3 = 3  ,1 , Sorter Izquierda
