;comentarios
; --- GLS Vitoria ---
; Pruebas Oficina

[GENERAL]
ArchivoLog = cabecerasLog
DirectorioLog = C:\IDESAI\NOMBRECLIENTE\LOG\CABECERAS
DiasMantenerLog = 14
NumeroCabeceras = 1

[CABECERA_0]
NombreCabecera = Armario 1
Tipo = Weidmuller

;Tipo = Weidmuller/VIPA
;Direccion_IP = 192.168.111.125
Direccion_IP = localhost
Puerto = 502
NumModulosEntrada = 2
NumModulosSalida = 3
TiempoSleepMilisegundos = 0

;formato entradas: posicion global, negada, filtro subida, filtro bajada, nombre
[CABECERA_0,ModuloEntrada_0]
;DESNEGAR TODO
NumeroEntradas = 16
IN_0 = 0   ,1 ,0 ,0 , Rearme Emergencia
IN_1 = 1   ,1 ,0 ,0 , Boton Marcha
IN_2 = 2   ,-1 ,0 ,0 , Boton Paro 
;Paro NC
IN_3 = 3   ,1 ,0 ,0 , Rearme Programa
IN_4 = 4   ,-1 ,0 ,0 , MAQUINA EN SERVICIO
IN_5 = 5   ,-1 ,0 ,0 , TERMICOS ARMARIO OK
;Termicos OK, NC
IN_6 = 6   ,1 ,0 ,0 , SEMAFORO BASCULA--
IN_7 = 7   ,1 ,0 ,0 , RESERVA
IN_8 = 8   ,-1 ,0 ,0 , SETA PULSADA ZONA INYECCION
;Setas NC
IN_9 = 9   ,-1 ,0 ,0 , SETA PULSADA ZONA VOLPES
IN_10 = 10 ,1 ,0 ,0 , RESERVA
IN_11 = 11 ,-1 ,0 ,0 , SETA PULSADA ZONA CLASIFICACION
IN_12 = 12 ,-1 ,0 ,0 , VARIADORES OK ZONA INYECCION
;Variadores OK, NC
IN_13 = 13 ,-1 ,0 ,0 , VARIADORES OK ZONA VOLPES
IN_14 = 14 ,1 ,0 ,0 , Reserva
IN_15 = 15 ,-1 ,0 ,0 , VARIADORES OK ZONA CLASIFICACION

[CABECERA_0,ModuloEntrada_1]
NumeroEntradas = 16
IN_0 = 16  ,1 ,0 ,0 , Fotocelula Caljan
IN_1 = 17  ,1 ,0 ,0 , Fotocelula M1
IN_2 = 18  ,1 ,0 ,0 , Fotocelula M2
IN_3 = 19  ,1 ,0 ,0 , Fotocelula M3
IN_4 = 20  ,1 ,0 ,0 , Fotocelula M4 
IN_5 = 21  ,1 ,0 ,0 , Fotocelula M5 In
IN_6 = 22  ,1 ,0 ,0 , Fotocelula M5 Out
IN_7 = 23  ,1 ,0 ,0 , Fotocelula M6
IN_8 = 24  ,1 ,0 ,0 , Fotocelula M7
IN_9 = 25  ,1 ,0 ,0 , Fotocelula M8
IN_10 = 26 ,1 ,0 ,0 , Det Marcha Caljan
IN_11 = 27 ,1 ,0 ,0 , Deteccion AUX 1--
IN_12 = 28 ,1 ,0 ,0 , Deteccion AUX 2--
IN_13 = 29 ,1 ,0 ,0 , VOLPES ON PROPAGADO--
IN_14 = 30 ,1 ,0 ,0 , VOLPES AUTORIZACION SALIDA CARGA--
IN_15 = 31 ,1 ,0 ,0 , SORTER ORDEN ENTRADA CARGA--

;formato salidas: posicion global, negada, nombre
[CABECERA_0,ModuloSalida_0]
NumeroSalidas = 16
OUT_0 = 0,   1, BALIZA ROJA
OUT_1 = 1,   1, BALIZA NARANJA
OUT_2 = 2,   1, BALIZA VERDE
OUT_3 = 3,   1, BOCINA
OUT_4 = 4,   1, TRIGGER SOFTWARE--
OUT_5 = 5,   1, RESERVA
OUT_6 = 6,   1, PESAR--
OUT_7 = 7,   1, TARAR--
OUT_8 = 8,   1, Marcha Motor M1
OUT_9 = 9,   1, Marcha Motor M2
OUT_10 = 10, 1, Marcha Motor M3
OUT_11 = 11, 1, Marcha Motor M4
OUT_12 = 12, 1, Marcha Motor M5
OUT_13 = 13, 1, Marcha Motor M6
OUT_14 = 14, 1, Marcha Motor M7
OUT_15 = 15, 1, Marcha Motor M8

[CABECERA_0,ModuloSalida_1]
NumeroSalidas = 16
OUT_0 = 16  , 1, BALIZA AZUL ERROR 1
OUT_1 = 17  , 1, BALIZA AZUL ERROR 2
OUT_2 = 18  , 1, BALIZA AZUL ERROR 3
OUT_3 = 19  , 1, Marcha Caljan
OUT_4 = 20  , 1, RESERVA
OUT_5 = 21  , 1, VOLPES ON PROPAGADO--
OUT_6 = 22  , 1, VOLPES AUTORIZACION SALIDA CARGA--
OUT_7 = 23  , 1, SORTER ORDEN ENTRADA CARGA--
OUT_8 = 24  , 1, RESERVA
OUT_9 = 25  , 1, RESERVA
OUT_10 = 26 , 1, RESERVA
OUT_11 = 27 , 1, RESERVA
OUT_12 = 28 , 1, RESERVA 
OUT_13 = 29 , 1, RESERVA 
OUT_14 = 30 , 1, RESERVA
OUT_15 = 31 , 1, RESERVA

[CABECERA_0,ModuloSalida_2]
NumeroSalidas = 16
OUT_0 = 16  , 1, BALIZA AZUL ERROR 1
OUT_1 = 17  , 1, BALIZA AZUL ERROR 2
OUT_2 = 18  , 1, BALIZA AZUL ERROR 3
OUT_3 = 19  , 1, Marcha Caljan
OUT_4 = 20  , 1, RESERVA
OUT_5 = 21  , 1, VOLPES ON PROPAGADO--
OUT_6 = 22  , 1, VOLPES AUTORIZACION SALIDA CARGA--
OUT_7 = 23  , 1, SORTER ORDEN ENTRADA CARGA--
OUT_8 = 24  , 1, RESERVA
OUT_9 = 25  , 1, RESERVA
OUT_10 = 26 , 1, RESERVA
OUT_11 = 27 , 1, RESERVA
OUT_12 = 28 , 1, RESERVA 
OUT_13 = 29 , 1, RESERVA 
OUT_14 = 30 , 1, RESERVA
OUT_15 = 31 , 1, RESERVA


; [CABECERA_1]
; NombreCabecera = Armario 2
; Tipo = VIPA
; ;Tipo = Weidmuller/VIPA
; Direccion_IP = 192.168.111.100
; Puerto = 502
; NumModulosEntrada = 2
; NumModulosSalida = 3
; TiempoSleepMilisegundos = 0

; ;formato entradas: posicion global, negada, filtro subida, filtro bajada, nombre
; [CABECERA_1,ModuloEntrada_0]
; NumeroEntradas = 8
; IN_0 = 32   ,1 ,0 ,0 , Armario OK
; IN_1 = 33   ,-1 ,0 ,0 , Seta pulsada
; IN_2 = 34   ,-1 ,0 ,0 , Fotocelula
; IN_3 = 35   ,-1 ,0 ,0 , Laputa
; IN_4 = 36   ,1 ,1000 ,0 , 1000ms Rising
; IN_5 = 37   ,1 ,0 ,1000 , 1000ms Falling
; IN_6 = 38   ,1 ,1000 ,1000 , 1000ms Both
; IN_7 = 39   ,1 ,2000 ,0 , 2000ms Rising

; [CABECERA_1,ModuloEntrada_1]
; NumeroEntradas = 8
; IN_0 = 40  ,1 ,0 ,0 , Armario OK
; IN_1 = 41 ,1 ,0 ,0 , Seta pulsada
; IN_2 = 42  ,1 ,0 ,0 , Fotocelula
; IN_3 = 43  ,1 ,0 ,0 , Laputa
; IN_4 = 44  ,1 ,0 ,0 , Laputa
; IN_5 = 45  ,1 ,0 ,0 , Reserva
; IN_6 = 46  ,1 ,0 ,0 , Reserva
; IN_7 = 47  ,1 ,0 ,0 , Reserva

; ;formato salidas: posicion global, negada, nombre
; [CABECERA_1,ModuloSalida_0]
; NumeroSalidas = 8
; OUT_0 = 32,   -1, Motor0
; OUT_1 = 33,   1, Sorter0 EV_0_Derecha_salida
; OUT_2 = 34,   1, Sorter0 EV_1_Derecha_salida
; OUT_3 = 35,   1, Sorter0 EV_0_Izquierda_salida
; OUT_4 = 36,   1, Sorter0 EV_1_Izquierda_salida
; OUT_5 = 37,   1, Motor1
; OUT_6 = 38,   1, Sorter1 EV_0_Derecha_salida
; OUT_7 = 39,   1, Sorter1 EV_1_Derecha_salida

; [CABECERA_1,ModuloSalida_1]
; NumeroSalidas = 8
; OUT_0 = 40 ,   1, Motor0
; OUT_1 = 41 ,   1, Sorter0 EV_0_Derecha_salida
; OUT_2 = 42  ,   1, Sorter0 EV_1_Derecha_salida
; OUT_3 = 43  ,   1, Sorter0 EV_0_Izquierda_salida
; OUT_4 = 44  ,   1, Sorter0 EV_1_Izquierda_salida
; OUT_5 = 45  ,   1, Motor1
; OUT_6 = 46  ,   1, Sorter1 EV_0_Derecha_salida
; OUT_7 = 47  ,   1, Sorter1 EV_1_Derecha_salida

; [CABECERA_1,ModuloSalida_2]
; NumeroSalidas = 8
; OUT_0 = 48  ,   1, Motor0
; OUT_1 = 49  ,   1, Sorter0 EV_0_Derecha_salida
; OUT_2 = 50  ,   1, Sorter0 EV_1_Derecha_salida
; OUT_3 = 51  ,   1, Sorter0 EV_0_Izquierda_salida
; OUT_4 = 52  ,   1, Sorter0 EV_1_Izquierda_salida
; OUT_5 = 53  ,   1, Motor1
; OUT_6 = 54  ,   1, Sorter1 EV_0_Derecha_salida
; OUT_7 = 55  ,   1, Sorter1 EV_1_Derecha_salida