;comentarios
; --- GLS Merida 24.005---

; Version para Dario con todas las Entrada y Salidas contiguas

[GENERAL]
ArchivoLog = cabecerasLog
DirectorioLog = C:\IDESAI\GLSMerida\LOG\CABECERAS
DiasMantenerLog = 14
NumeroCabeceras = 1

[CABECERA_0]
NombreCabecera = Armario 1
Tipo = Weidmuller

;Tipo = Weidmuller/VIPA

;Weidmuller Oficina
;Direccion_IP = 192.168.111.125

;PC 
; Direccion_IP = 192.168.1.134

;PC Oficina
;Direccion_IP = 192.168.2.69

;Instalacion
Direccion_IP = 192.168.111.20

Puerto = 502
NumModulosEntrada = 16
NumModulosSalida = 8

; Modulo contador. Se ponen siempre AL FINAL. Ocupan 6 * 16 = 96 posiciones en 
; Hay que GUARDAR los parametros en el maestro cuando se configura
UR20_2CNT_100 = 0

TiempoSleepMilisegundos = 0

; --------------------------------- Entradas ------------------------

;formato entradas: posicion global, negada, filtro subida, filtro bajada, nombre
[CABECERA_0,ModuloEntrada_0]
NumeroEntradas = 16
IN_0 = 0   ,1 ,0 ,0 , Rearme Emergencia
IN_1 = 1   ,1 ,0 ,0 , Boton Marcha
IN_2 = 2   ,1 ,0 ,0 , Boton Paro 
;Paro NC
IN_3 = 3   ,1 ,0 ,0 , Rearme Programa
IN_4 = 4   ,1 ,0 ,0 , MAQUINA EN SERVICIO
;Termicos OK, NC
IN_5 = 5   ,1 ,0 ,0 , TERMICOS ARMARIO OK
IN_6 = 6   ,1 ,0 ,0 , RESERVA
IN_7 = 7   ,1 ,0 ,0 , RESERVA
IN_8 = 8   ,1 ,0 ,0 , RESERVA
IN_9 = 9   ,1 ,0 ,0 , RESERVA
IN_10 = 10 ,1 ,0 ,0 , RESERVA
IN_11 = 11 ,1 ,0 ,0 , RESERVA
;Variadores OK, NC
IN_12 = 12 ,1 ,0 ,0 , MOVIMOT OK M3
IN_13 = 13 ,1 ,0 ,0 , MOVIMOT OK M8 - SCANNER
IN_14 = 14 ,1 ,0 ,0 , MOVIMOT OK M10 - InDesv 1
IN_15 = 15 ,1 ,0 ,0 , MOVIMOT OK M22 - Salida_ChuV 2/2

[CABECERA_0,ModuloEntrada_1]
NumeroEntradas = 16
;Variadores OK, NC
IN_0 = 16  ,1 ,0 ,0 , VARIADORES OK ZONA INYECCION VM4 VM5 VM6
IN_1 = 17  ,1 ,0 ,0 , VARIADOR OK VM7
IN_2 = 18  ,1 ,0 ,0 , VARIADOR OK VM9
IN_3 = 19  ,1 ,0 ,0 , VARIADOR OK VM12
IN_4 = 20  ,1 ,0 ,0 , VARIADOR OK VM14
IN_5 = 21  ,1 ,0 ,0 , VARIADOR OK VM16
IN_6 = 22  ,1 ,0 ,0 , VARIADOR OK VM18
IN_7 = 23  ,1 ,0 ,0 , VARIADORES SALIDA1 OK VM20 VM21 VM23
IN_8 = 24  ,1 ,0 ,0 , CALJAN EXTENSIBLE EXTENSIBLE ESTADO OK
IN_9 = 25  ,1 ,0 ,0 , CALJAN EXTENSIBLE EN MARCHA --
IN_10 = 26 ,1 ,0 ,0 , RESERVA
IN_11 = 27 ,1 ,0 ,0 , RESERVA
IN_12 = 28 ,1 ,0 ,0 , RESERVA
IN_13 = 29 ,1 ,0 ,0 , VOLPES ON PROPAGADO--
IN_14 = 30 ,1 ,0 ,0 , VOLPES AUTORIZACION SALIDA CARGA--
IN_15 = 31 ,1 ,0 ,0 , SORTER ORDEN ENTRADA CARGA--

[CABECERA_0,ModuloEntrada_2]
NumeroEntradas = 16
;SETA OK, NC
IN_0 =  32 ,1 ,0 ,0 , SETA SE1 PUP1   
IN_1 =  33 ,1 ,0 ,0 , SETA SE1 PUP2   
IN_2 =  34 ,1 ,0 ,0 , SETA SE1 PUP3   
IN_3 =  35 ,1 ,0 ,0 , SETA SE1 PUP4   
IN_4 =  36 ,1 ,0 ,0 , SETA SE2 PUPS1  
IN_5 =  37 ,1 ,0 ,0 , SETA SE2 PUPS2  
IN_6 =  38 ,1 ,0 ,0 , SETA SE2 PUPS3  
IN_7 =  39 ,1 ,0 ,0 , SETA SE2 PUPS4  
IN_8 =  40 ,1 ,0 ,0 , SETA SE2 PUPM23I
IN_9 =  41 ,1 ,0 ,0 , SETA SE2 PUPM23D
IN_10 = 42 ,1 ,0 ,0 , SETA SE3 PUPS5  
IN_11 = 43 ,1 ,0 ,0 , SETA SE3 PUPS6  
IN_12 = 44 ,1 ,0 ,0 , SETA SE3 PUPS7  
IN_13 = 45 ,1 ,0 ,0 , SETA SE3 PUPS8  
IN_14 = 46 ,1 ,0 ,0 , SETA SE3 PUPSReb
IN_15 = 47 ,1 ,0 ,0 , SETA SE3 RESERVA

;DI 1.1.1 Pastilla Entradas
[CABECERA_0,ModuloEntrada_3]
NumeroEntradas = 8
IN_0 = 48 ,1 ,0 ,0 , FC_In_Lectura - FCIM8
IN_1 = 49 ,1 ,0 ,0 , FC_Out_Lectura - FCOM8
IN_2 = 50 ,1 ,0 ,0 , FC RESERVA LECTURA - FCM8 (RESERVA)
IN_3 = 51 ,1 ,0 ,0 , RESERVA
IN_4 = 52 ,1 ,0 ,0 , FC M9 - FCM9
IN_5 = 53 ,1 ,0 ,0 , RESERVA
IN_6 = 54 ,1 ,0 ,0 , RESERVA
IN_7 = 55 ,1 ,0 ,0 , RESERVA

;DI 1.2.2 Pastilla Entradas
[CABECERA_0,ModuloEntrada_4]
NumeroEntradas = 8
IN_0 = 56 ,1 ,0 ,0 , FC M2 - FCM2 
IN_1 = 57 ,1 ,0 ,0 , FC M3 - FCM3 
IN_2 = 58 ,1 ,0 ,0 , FC M4 - FCM4 
IN_3 = 59 ,1 ,0 ,0 , FC M5 - FCM5 
IN_4 = 60 ,1 ,0 ,0 , FC M6 - FCM6 
IN_5 = 61 ,1 ,0 ,0 , FC M7 - FCM7 
IN_6 = 62 ,1 ,0 ,0 , RESERVA
IN_7 = 63 ,1 ,0 ,0 , RESERVA

;DI 2.1.3 Pastilla Entradas
[CABECERA_0,ModuloEntrada_5]
NumeroEntradas = 8
IN_0 = 64 ,1 ,0 ,0 , FC_In M22 - FCIM22
IN_1 = 65 ,1 ,0 ,0 , RESERVA
IN_2 = 66 ,1 ,0 ,0 , FC_Out M22 - FCOM22
IN_3 = 67 ,1 ,0 ,0 , RESERVA
IN_4 = 68 ,1 ,0 ,0 , FC M23 - FCM23
IN_5 = 69 ,1 ,0 ,0 , RESERVA
IN_6 = 70 ,1 ,0 ,0 , FC Extensible Rodillos - FCExtRod
IN_7 = 71 ,1 ,0 ,0 , RESERVA

;DI 2.2.4 Pastilla Entradas
[CABECERA_0,ModuloEntrada_6]
NumeroEntradas = 8
IN_0 = 72 ,1 ,0 ,0 , MODO AUTO DESV 1
IN_1 = 73 ,1 ,0 ,0 , ESTADO DESV 1
IN_2 = 74 ,1 ,0 ,0 , FC In DESV 1 - FCM10
IN_3 = 75 ,1 ,0 ,0 , FC Out DESV 1 - FCIM12
IN_4 = 76 ,1 ,0 ,0 , FC Izquierda DESV 1 - FCS1
IN_5 = 77 ,1 ,0 ,0 , FC Derecha DESV 1 - FCS2
IN_6 = 78 ,1 ,0 ,0 , RESERVA
IN_7 = 79 ,1 ,0 ,0 , RESERVA

;DIO 2.3.1 Pastilla Entradas-Salidas
[CABECERA_0,ModuloEntrada_7]
NumeroEntradas = 8
IN_0 = 80 , 1, 0, 0, RESERVA DIO 2_3_1
IN_1 = 81 , 1, 0, 0, RESERVA DIO 2_3_1
IN_2 = 82 , 1, 0, 0, RESERVA DIO 2_3_1
IN_3 = 83 , 1, 0, 0, RESERVA DIO 2_3_1
IN_4 = 84 , 1, 0, 0, RESERVA DIO 2_3_1
IN_5 = 85 , 1, 0, 0, RESERVA DIO 2_3_1
IN_6 = 86 , 1, 0, 0, RESERVA DIO 2_3_1
IN_7 = 87 , 1, 0, 0, RESERVA DIO 2_3_1


;DI 2.4.5 Pastilla Entradas
[CABECERA_0,ModuloEntrada_8]
NumeroEntradas = 8
;Variadores OK, NC
IN_0 = 88 , 1, 0, 0, MODO AUTO DESV 2
IN_1 = 89 , 1, 0, 0, ESTADO DESV 2
IN_2 = 90 , 1, 0, 0, FC In DESV 2 - FCOM12
IN_3 = 91 , 1, 0, 0, FC Out DESV 2 - FCIM14
IN_4 = 92 , 1, 0, 0, FC Izquierda DESV 2 - FCS3
IN_5 = 93 , 1, 0, 0, FC Derecha DESV 2 - FCS4
IN_6 = 94 , 1, 0, 0, RESERVA
IN_7 = 95 , 1, 0, 0, RESERVA

;DIO 2.5.2 Pastilla Entradas-Salidas
[CABECERA_0,ModuloEntrada_9]
NumeroEntradas = 8
IN_0 = 96  , 1, 0, 0, RESERVA DIO 2_5_2
IN_1 = 97  , 1, 0, 0, RESERVA DIO 2_5_2
IN_2 = 98  , 1, 0, 0, RESERVA DIO 2_5_2
IN_3 = 99  , 1, 0, 0, RESERVA DIO 2_5_2
IN_4 = 100 , 1, 0, 0, RESERVA DIO 2_5_2
IN_5 = 101 , 1, 0, 0, RESERVA DIO 2_5_2
IN_6 = 102 , 1, 0, 0, RESERVA DIO 2_5_2
IN_7 = 103 , 1, 0, 0, RESERVA DIO 2_5_2

;DI 2.6.6 Pastilla Entradas
[CABECERA_0,ModuloEntrada_10]
NumeroEntradas = 8
;Variadores OK, NC
IN_0 = 104 ,1 ,0 ,0 , MODO AUTO DESV 3
IN_1 = 105 ,1 ,0 ,0 , ESTADO DESV 3
IN_2 = 106 ,1 ,0 ,0 , FC In DESV 3 - FCOM14
IN_3 = 107 ,1 ,0 ,0 , FC Out DESV 3 - FCIM16
IN_4 = 108 ,1 ,0 ,0 , FC Izquierda DESV 3 - FCS5
IN_5 = 109 ,1 ,0 ,0 , FC Derecha DESV 3 - FCS6
IN_6 = 110 ,1 ,0 ,0 , RESERVA
IN_7 = 111 ,1 ,0 ,0 , RESERVA

;DIO 2.7.3 Pastilla Entradas-Salidas
[CABECERA_0,ModuloEntrada_11]
NumeroEntradas = 8
IN_0 = 112 , 1, 0, 0,  RESERVA DIO 2_7_3
IN_1 = 113 , 1, 0, 0,  RESERVA DIO 2_7_3
IN_2 = 114 , 1, 0, 0,  RESERVA DIO 2_7_3
IN_3 = 115 , 1, 0, 0,  RESERVA DIO 2_7_3
IN_4 = 116 , 1, 0, 0,  RESERVA DIO 2_7_3
IN_5 = 117 , 1, 0, 0,  RESERVA DIO 2_7_3
IN_6 = 118 , 1, 0, 0,  RESERVA DIO 2_7_3
IN_7 = 119 , 1, 0, 0,  RESERVA DIO 2_7_3

;DI 2.8.7 Pastilla Entradas
[CABECERA_0,ModuloEntrada_12]
NumeroEntradas = 8
;Variadores OK, NC
IN_0 = 120 , 1, 0, 0, MODO AUTO DESV 4
IN_1 = 121 , 1, 0, 0, ESTADO DESV 4
IN_2 = 122 , 1, 0, 0, FC In DESV 4 - FCOM16
IN_3 = 123 , 1, 0, 0, FC Out DESV 4 - FCM18
IN_4 = 124 , 1, 0, 0, FC Izquierda DESV 4 - FCS7
IN_5 = 125 , 1, 0, 0, FC Derecha DESV 4 - FCS8
IN_6 = 126 , 1, 0, 0, RESERVA
IN_7 = 127 , 1, 0, 0, RESERVA

;DIO 2.9.4 Pastilla Entradas-Salidas
[CABECERA_0,ModuloEntrada_13]
NumeroEntradas = 8
IN_0 = 128 , 1, 0, 0,  RESERVA DIO 2_9_4
IN_1 = 129 , 1, 0, 0,  RESERVA DIO 2_9_4
IN_2 = 130 , 1, 0, 0,  RESERVA DIO 2_9_4
IN_3 = 131 , 1, 0, 0,  RESERVA DIO 2_9_4
IN_4 = 132 , 1, 0, 0,  RESERVA DIO 2_9_4
IN_5 = 133 , 1, 0, 0,  RESERVA DIO 2_9_4
IN_6 = 134 , 1, 0, 0,  RESERVA DIO 2_9_4
IN_7 = 135 , 1, 0, 0,  RESERVA DIO 2_9_4

;DI 2.10.8 Pastilla Entradas
[CABECERA_0,ModuloEntrada_14]
NumeroEntradas = 8
;Variadores OK, NC
IN_0 = 136 ,1 ,0 ,0 , FC_In Curva M19 - FCIM19
IN_1 = 137 ,1 ,0 ,0 , RESERVA
IN_2 = 138 ,1 ,0 ,0 , FC_Out Curva M19 - FCOM19
IN_3 = 139 ,1 ,0 ,0 , RESERVA
IN_4 = 140 ,1 ,0 ,0 , FCRebosadero - FCReb
IN_5 = 141 ,1 ,0 ,0 , RESERVA
IN_6 = 142 ,1 ,0 ,0 , RESERVA
IN_7 = 143 ,1 ,0 ,0 , RESERVA

;DIO 2.11.5 Pastilla Salidas
[CABECERA_0,ModuloEntrada_15]
NumeroEntradas = 8
IN_0 = 144 , 1, 0, 0,  RESERVA DIO 2_11_5
IN_1 = 145 , 1, 0, 0,  RESERVA DIO 2_11_5
IN_2 = 146 , 1, 0, 0,  RESERVA DIO 2_11_5
IN_3 = 147 , 1, 0, 0,  RESERVA DIO 2_11_5
IN_4 = 148 , 1, 0, 0,  RESERVA DIO 2_11_5
IN_5 = 149 , 1, 0, 0,  RESERVA DIO 2_11_5
IN_6 = 150 , 1, 0, 0,  RESERVA DIO 2_11_5
IN_7 = 151 , 1, 0, 0,  RESERVA DIO 2_11_5

; --------------------------------- Salidas ------------------------

;formato salidas: posicion global, negada, nombre
[CABECERA_0,ModuloSalida_0]
NumeroSalidas = 16
OUT_0 =  0  ,1 , BALIZA ROJA ARMARIO
OUT_1 =  1  ,1 , BALIZA NARANJA ARMARIO
OUT_2 =  2  ,1 , BALIZA VERDE ARMARIO
OUT_3 =  3  ,1 , BOCINA ARMARIO
OUT_4 =  4  ,1 , TRIGGER SOFTWARE
OUT_5 =  5  ,1 , RESERVA
OUT_6 =  6  ,1 , PESAR --
OUT_7 =  7  ,1 , TARAR--
OUT_8 =  8  ,1 , RESERVA
OUT_9 =  9  ,1 , Marcha Motor M4
OUT_10 = 10 ,1 , Marcha Motor M5
OUT_11 = 11 ,1 , Marcha Motor M6
OUT_12 = 12 ,1 , Marcha Motor M7 
OUT_13 = 13 ,1 , RESERVA
OUT_14 = 14 ,1 , Marcha Motor M9 - Curva
OUT_15 = 15 ,1 , Marcha Motor M12 - InDesv 2

[CABECERA_0,ModuloSalida_1]
NumeroSalidas = 16
OUT_0 =  16 ,1 , Marcha Motor M14 - InDesv 3
OUT_1 =  17 ,1 , Marcha Motor M16 - InDesv 4
OUT_2 =  18 ,1 , Marcha Motor M18 - OutDesv 4
OUT_3 =  19 ,1 , Marcha Motor M19 - Curva Reb
OUT_4 =  20 ,1 , Marcha Motor M20 - ChuteVela 1/2
OUT_5 =  21 ,1 , Marcha Motor M21 - ChuteVela 2/2
OUT_6 =  22 ,1 , RESERVA
OUT_7 =  23 ,1 , Marcha Motor M23 - Salida_ChuV 2/2
OUT_8 =  24 ,1 , SEMAFORO VERDE EXTENSIBLE
OUT_9 =  25 ,1 , MARCHA EXTENSIBLE --
OUT_10 = 26 ,1 , PARO EXTENSIBLE --
OUT_11 = 27 ,1 , RESERVA
OUT_12 = 28 ,1 , RESERVA 
OUT_13 = 29 ,1 , VOLPES ON PROPAGADO --
OUT_14 = 30 ,1 , VOLPES AUTORIZACION SALIDA CARGA --
OUT_15 = 31 ,1 , SORTER ORDEN ENTRADA CARGA --

[CABECERA_0,ModuloSalida_2]
NumeroSalidas = 16
OUT_0 =  32 ,1 , RESERVA 
OUT_1 =  33 ,1 , RESERVA 
OUT_2 =  34 ,1 , RESERVA 
OUT_3 =  35 ,1 , RESERVA 
OUT_4 =  36 ,1 , RESERVA 
OUT_5 =  37 ,1 , RESERVA 
OUT_6 =  38 ,1 , RESERVA 
OUT_7 =  39 ,1 , RESERVA
OUT_8 =  40 ,1 , RESERVA 
OUT_9 =  41 ,1 , RESERVA 
OUT_10 = 42 ,1 , RESERVA 
OUT_11 = 43 ,1 , RESERVA
OUT_12 = 44 ,1 , MOVIMOT MARCHA M3 
OUT_13 = 45 ,1 , MOVIMOT MARCHA M8 - SCANNER
OUT_14 = 46 ,1 , MOVIMOT MARCHA M10 - InDesv 1
OUT_15 = 47 ,1 , MOVIMOT MARCHA M22 - Salida_ChuV 1/2

;DIO 2.3.1 Pastilla Entradas-Salidas
[CABECERA_0,ModuloSalida_3]
NumeroSalidas = 8
OUT_0 = 48 , 1, MARCHA DESV 1
OUT_1 = 49 , 1, RESET DESV 1
OUT_2 = 50 , 1, DESV 1 DERECHA
OUT_3 = 51 , 1, DESV 1 IZQUIERDA
OUT_4 = 52 , 1, BALIZA ROJA DERECHA DESV 1 - BALS2 ROJO
OUT_5 = 53 , 1, BALIZA AMBAR DERECHA DESV 1 - BALS2 AMBAR
OUT_6 = 54 , 1, BALIZA ROJA IZQUIERDA DESV 1 - BALS1 ROJO
OUT_7 = 55 , 1, BALIZA AMBAR IZQUIERDA DESV 1 - BALS1 AMBAR

;DIO 2.5.2 Pastilla Entradas-Salidas
[CABECERA_0,ModuloSalida_4]
NumeroSalidas = 8
;Variadores OK, NC
OUT_0 = 56 ,1 , MARCHA DESV 2
OUT_1 = 57 ,1 , RESET DESV 2
OUT_2 = 58 ,1 , DESV 2 DERECHA
OUT_3 = 59 ,1 , DESV 2 IZQUIERDA
OUT_4 = 60 ,1 , BALIZA ROJA DERECHA DESV 2 - BALS4 ROJO
OUT_5 = 61 ,1 , BALIZA AMBAR DERECHA DESV 2 - BALS4 AMBAR
OUT_6 = 62 ,1 , BALIZA ROJA IZQUIERDA DESV 2 - BALS3 ROJO
OUT_7 = 63 ,1 , BALIZA AMBAR IZQUIERDA DESV 2 - BALS3 AMBAR

;DIO 2.7.3 Pastilla Entradas-Salidas
[CABECERA_0,ModuloSalida_5]
NumeroSalidas = 8
;Variadores OK, NC
OUT_0 = 64 ,1 , MARCHA DESV 3
OUT_1 = 65 ,1 , RESET DESV 3
OUT_2 = 66 ,1 , DESV 3 DERECHA
OUT_3 = 67 ,1 , DESV 3 IZQUIERDA
OUT_4 = 68 ,1 , BALIZA ROJA DERECHA DESV 3 - BALS6 ROJO
OUT_5 = 69 ,1 , BALIZA AMBAR DERECHA DESV 3 - BALS6 AMBAR
OUT_6 = 70 ,1 , BALIZA ROJA IZQUIERDA DESV 3 - BALS5 ROJO
OUT_7 = 71 ,1 , BALIZA AMBAR IZQUIERDA DESV 3 - BALS5 AMBAR

;DIO 2.9.4 Pastilla Entradas-Salidas
[CABECERA_0,ModuloSalida_6]
NumeroSalidas = 8
;Variadores OK, NC
OUT_0 = 72 , 1, MARCHA DESV 4
OUT_1 = 73 , 1, RESET DESV 4
OUT_2 = 74 , 1, DESV 4 DERECHA
OUT_3 = 75 , 1, DESV 4 IZQUIERDA
OUT_4 = 76 , 1, BALIZA ROJA DERECHA DESV 4 - BALS8 ROJO
OUT_5 = 77 , 1, BALIZA AMBAR DERECHA DESV 4 - BALS8 AMBAR
OUT_6 = 78 , 1, BALIZA ROJA IZQUIERDA DESV 4 - BALS7 ROJO
OUT_7 = 79 , 1, BALIZA AMBAR IZQUIERDA DESV 4 - BALS7 AMBAR



;DIO 2.11.5 Pastilla Salidas
[CABECERA_0,ModuloSalida_7]
NumeroSalidas = 8
;Variadores OK, NC
OUT_0 = 80 , 1, RESERVA
OUT_1 = 81 , 1, RESERVA
OUT_2 = 82 , 1, RESERVA
OUT_3 = 83 , 1, RESERVA
OUT_4 = 84 , 1, BALIZA ROJA REBOSADERO - BALReb ROJO
OUT_5 = 85 , 1, BALIZA AMBAR REBOSADERO - BALReb AMBAR
OUT_6 = 86 , 1, RESERVA
OUT_7 = 87 , 1, RESERVA

