; *********************************************************************
; *******                                                       *******
; *******                 GLS GERONA				              *******
; *******                 14-02-2024                            *******
; *******                                                       *******
; *******                CONTROL DE TRAMOS                      *******
; *******                                                       *******
; *******              CABECERAS WEIDMULLER                     *******
; *******                                                       *******
; *********************************************************************
; IDESAI, S.L
; Febrero de 2024

;comentarios
; --- GLS Gerona ---

[GENERAL]
ArchivoLog = cabecerasLog
DirectorioLog = C:\IDESAI\GLS\LOG\CABECERAS
DiasMantenerLog = 14
NumeroCabeceras = 1

; -----------------------------------------------------------
; ---------------CABECERA 00 ARMPOT--------------------------
; -----------------------------------------------------------

[CABECERA_0]
NombreCabecera = Armario Potencia
Tipo = Weidmuller
;Tipo = Weidmuller/VIPA

;Weidmuller GLS Gerona
;Direccion_IP=192.168.0.20

;el otro PC
Direccion_IP = 192.168.111.169

Puerto = 502
NumModulosEntrada = 7
NumModulosSalida = 7
TiempoSleepMilisegundos = 0


[CABECERA_0,ModuloEntrada_0]
NombreModuloEntrada=ModuloEntrada_000
NumeroSlot=0
NumeroEntradas=16
IN_0=0, 1, 0, 0 , REARME EMERGENCIA               
IN_1=1, 1, 0, 0 , MARCHA                          
IN_2=2,-1, 0, 0 , PARO                            
IN_3=3, 1, 0, 0 , REARME PROGRAMA                 
IN_4=4, 1, 0, 0 , MAQUINA REARMADA                
IN_5=5, -1, 0, 0, TERMICOS ARMARIO OK             
;--Semaforo de la bascula LYL
;IN_06=6, SEMAFORO BASCULA                , 1, 0, 0,0F
IN_6=6  , 1, 0, 0 , SEMAFORO BASCULA               
IN_7=7  , 1, 0, 0 , AIRE OK                        
IN_8=8  , -1, 0, 0 , SETA PULSADA ZONA INYECCION    
IN_9=9  , -1, 0, 0 , SETA PULSADA ZONA VOLPES       
IN_10=10, -1, 0, 0 ,SETA PULSADA ZONA SORTER1       
IN_11=11, -1, 0, 0  ,SETA PULSADA ZONA CLASIFICACION 
IN_12=12, -1, 0, 0  ,VARIADORES OK ZONA INYECCION    
IN_13=13, -1, 0, 0 ,VARIADORES OK ZONA VOLPES       
IN_14=14, -1, 0, 0  ,VARIADORES OK ZONA SORTER1      
IN_15=15, -1, 0, 0  ,VARIADORES OK ZONA CLASIFICACION    


[CABECERA_0,ModuloEntrada_1]                 
NombreModuloEntrada=ModuloEntrada_001              
NumeroSlot=1                                       
NumeroEntradas=16

IN_0=16, 1, 0, 0   , DETECCION M3                        
IN_1=17, 1, 0, 0   , DETECCION M4                      
IN_2=18, 1, 0, 0   , DETECCION M5  GAP2                
IN_3=19, 1, 0, 0   , DETECCION M2                      
IN_4=20, 1, 0, 0   , DETECCION M6  PREBAS              
IN_5=21, 1, 30, 30 , DETECCION IN BAS M7               
IN_6=22, 1, 30, 30 , DETECCION OUT BAS M7              
IN_7=23, 1, 0, 0  , DETECCION M8                      
IN_8=24, 1, 0, 0  , DETECCION M10                     
IN_9=25, 1, 0, 0  , DETECCION RAMPA DERECHA1 SORTER1  
IN_10=26, 1, 0, 0  , DETECCION RAMPA DERECHA2 SORTER1  
IN_11=27, 1, 0, 0  , DETECCION RAMPA IZQUIERDA1 SORTER1
IN_12=28, 1, 0, 0  , DETECCION RAMPA IZQUIERDA2 SORTER1
IN_13=29, 1, 0, 0  , DETECCION M1                      
IN_14=30, 1, 0, 0  , DETECCION M13                     
IN_15=31, 1, 0, 0  , DETECCION REBOSADERO              

[CABECERA_0,ModuloEntrada_2]            
NombreModuloEntrada=ModuloEntrada_2
NumeroSlot=2                                  
NumeroEntradas=16           

IN_0=32, 1, 0, 0  , RESERVA                         
IN_1=33, 1, 0, 0  , RESERVA                         
IN_2=34, 1, 0, 0  , RESERVA                         
IN_3=35, 1, 0, 0  , RESERVA                         
IN_4=36, 1, 0, 0  , RESERVA                         
IN_5=37, 1, 0, 0  , SEMAFORO VOLPES                 
IN_6=38, 1, 0, 0  , RESERVA                         
IN_7=39, 1, 0, 0  , RESERVA                         
IN_8=40, 1, 0, 0  , RESERVA                         
IN_9=41, 1, 0, 0  , RESERVA                         
IN_10=42, 1, 0, 0  , RESERVA                         
IN_11=43, 1, 0, 0  , RESERVA                         
IN_12=44, 1, 0, 0  , RESERVA                         
IN_13=45, 1, 0, 0  , VOLPES ON PROPAGADO             
IN_14=46,-1, 0, 0  , VOLPES AUTORIZACION SALIDA CARGA
IN_15=47, 1, 0, 0  , SORTER ORDEN ENTRADA CARGA      

[CABECERA_0,ModuloEntrada_3]
NombreModuloEntrada=ModuloEntrada_0
NumeroSlot=0
NumeroEntradas=16
IN_0=48, 1, 0, 0, OK MOTORES SORTER1                
IN_1=49, 1, 0, 0, OK MOTORES SORTER2                
IN_2=50, 1, 0, 0, OK MOTORES SORTER3                
IN_3=51, 1, 0, 0, RESERVA                           
IN_4=52, 1, 0, 0, RESERVA                           
IN_5=53, 1, 0, 0, SETA PULSADA SORTER1              
IN_6=54, 1, 0, 0, SETA PULSADA SORTER2              
IN_7=55, 1, 0, 0, SETA PULSADA SORTER3              
IN_8=56, 1, 0, 0, DETECCION ENTRADA SORTER1         
IN_9=57, 1, 0, 0, DETECCION SALIDA SORTER1          
IN_10=58, 1, 0, 0, DETECCION RAMPA DERECHA1 SORTER1  
IN_11=59, 1, 0, 0, DETECCION RAMPA DERECHA2 SORTER1  
IN_12=60, 1, 0, 0, DETECCION RAMPA IZQUIERDA1 SORTER1
IN_13=61, 1, 0, 0, DETECCION RAMPA IZQUIERDA2 SORTER1
IN_14=62, 1, 0, 0, DETECCION ENTRADA SORTER2         
IN_15=63, 1, 0, 0, DETECCION SALIDA SORTER2          

[CABECERA_0,ModuloEntrada_4]
NombreModuloEntrada=ModuloEntrada_001
NumeroSlot=0
NumeroEntradas=16
IN_0=56, 1, 0, 0, DETECCION RAMPA DERECHA1 SORTER2  
IN_1=57, 1, 0, 0, DETECCION RAMPA DERECHA2 SORTER2  
IN_2=58, 1, 0, 0, DETECCION RAMPA IZQUIERDA1 SORTER2
IN_3=59, 1, 0, 0, DETECCION RAMPA IZQUIERDA2 SORTER2
IN_4=60, 1, 0, 0, DETECCION ENTRADA SORTER3         
IN_5=61, 1, 0, 0, DETECCION SALIDA SORTER3          
IN_6=62, 1, 0, 0, DETECCION RAMPA DERECHA1 SORTER3  
IN_7=63, 1, 0, 0, DETECCION RAMPA DERECHA2 SORTER3  
IN_8=72, 1, 0, 0, DETECCION RAMPA IZQUIERDA1 SORTER3
IN_9=73, 1, 0, 0, DETECCION RAMPA IZQUIERDA2 SORTER3
IN_10=74, 1, 0, 0, RESERVA                           
IN_11=75, 1, 0, 0, RESERVA                           
IN_12=76, 1, 0, 0, RESERVA                           
IN_13=77, 1, 0, 0, RESERVA                           
IN_14=78, 1, 0, 0, RESERVA                           
IN_15=79, 1, 0, 0, RESERVA           

[CABECERA_0,ModuloEntrada_5]
NombreModuloEntrada=ModuloEntrada_000
NumeroSlot=0
NumeroEntradas=16
IN_0=80, 1, 0, 0, OK MOTORES SORTER4                
IN_1=81, 1, 0, 0, OK MOTORES SORTER5                
IN_2=82, 1, 0, 0, RESERVA                           
IN_3=83, 1, 0, 0, RESERVA                           
IN_4=84, 1, 0, 0, RESERVA                           
IN_5=85, 1, 0, 0, SETA PULSADA SORTER4              
IN_6=86, 1, 0, 0, SETA PULSADA SORTER5              
IN_7=87, 1, 0, 0, RESERVA
IN_8=88, 1, 0, 0, DETECCION ENTRADA SORTER4         
IN_9=89, 1, 0, 0, DETECCION SALIDA SORTER4          
IN_10=90, 1, 0, 0, DETECCION RAMPA DERECHA1 SORTER4  
IN_11=91, 1, 0, 0, DETECCION RAMPA DERECHA2 SORTER4  
IN_12=92, 1, 0, 0, DETECCION RAMPA IZQUIERDA1 SORTER4
IN_13=93, 1, 0, 0, DETECCION RAMPA IZQUIERDA2 SORTER4
IN_14=94, 1, 0, 0, DETECCION ENTRADA SORTER5         
IN_15=95, 1, 0, 0, DETECCION SALIDA SORTER5          

[CABECERA_0,ModuloEntrada_6]
NombreModuloEntrada=ModuloEntrada_001
NumeroSlot=0
NumeroEntradas=16
IN_0=96 , 1, 0, 0,  DETECCION RAMPA DERECHA1 SORTER5  
IN_1=97 , 1, 0, 0,  DETECCION RAMPA DERECHA2 SORTER5  
IN_2=98 , 1, 0, 0,  DETECCION RAMPA IZQUIERDA1 SORTER5
IN_3=99 , 1, 0, 0,  DETECCION RAMPA IZQUIERDA2 SORTER5
IN_4=100, 1, 0, 0, DETECCION M22                      
IN_5=101, 1, 0, 0, DETECCION M23                      
IN_6=102, 1, 0, 0, DETECCION REBOSADERO               
IN_7=103, 1, 0, 0, DETECCION RESERVA1                 
IN_8=104, 1, 0, 0, DETECCION RESERVA2                 
IN_9=105, 1, 0, 0, DETECCION RESERVA3                 
IN_10=106, 1, 0, 0, RESERVA                            
IN_11=107, 1, 0, 0, RESERVA                            
IN_12=108, 1, 0, 0, RESERVA                            
IN_13=109, 1, 0, 0, RESERVA                            
IN_14=110, 1, 0, 0, RESERVA                            
IN_15=111, 1, 0, 0, RESERVA        

[CABECERA_0,ModuloSalida_0]
NombreModuloSalida=ModuloSalida_0
NumeroSlot=3
NumeroSalidas=16
OUT_0=0,  1, BALIZA NARANJA    
OUT_1=1,  1, BALIZA VERDE  
OUT_2=2,  1, BALIZA ROJA      
OUT_3=3,  1, BOCINA          
;OUT_4=4, 1,  TRIGGER SOFTWARE DIPSARO ESCANER,S09
OUT_4=4,  1, TRIGGER SOFTWARE DIPSARO ESCANER
OUT_5=5,  1, SEMAFORO VOLPES
OUT_6=6,  1, PESAR ----          
OUT_7=7,  1, TARAR ----          
OUT_8=8,  1, MARCHA M1       
OUT_9=9,  1, MARCHA M2       
OUT_10=10, 1, MARCHA M3 
OUT_11=11, 1, MARCHA M4 
OUT_12=12, 1, MARCHA M5 GAP2
OUT_13=13, 1, MARCHA M6 PREBAS
OUT_14=14, 1, MARCHA M7 BAS
OUT_15=15, 1, MARCHA M8 POSTBAS      

[CABECERA_0,ModuloSalida_1]
NombreModuloSalida=ModuloSalida_001
NumeroSlot=1
NumeroSalidas=16
OUT_0=16, 1, MARCHA M9 M10                   
OUT_1=17, 1, MARCHA M11 M12 M13              
OUT_2=18, 1, VOLPES ON PROPAGADO,S04             
OUT_3=19, 1, VOLPES AUTORIZACION SALIDA CARGA
OUT_4=20, 1, SORTER ORDEN ENTRADA CARGA,S05      
OUT_5=21, 1, LEDS VERDES SORTER1             
OUT_6=22, 1, BALIZA ROJA LEDS ROJOS SORTER1  
OUT_7=23, 1, BALIZA NARANJA SORTER1          
OUT_8=24, 1, ELEC1 DERECHA SORTERR1          
OUT_9=25, 1, ELEC1 IZQUIERDA SORTERR1        
OUT_10=26, 1, ELEC2 DERECHA SORTERR1          
OUT_11=27, 1, ELEC2 IZQUIERDA SORTERR1        
OUT_12=28, 1, ELEC3 DERECHA SORTERR1          
OUT_13=29, 1, ELEC3 IZQUIERDA SORTERR1        
OUT_14=30, 1, ELEC4 DERECHA SORTERR1          
OUT_15=31, 1, ELEC4 IZQUIERDA SORTERR1        

;-----pendiente DE ANADIR MODULO

[CABECERA_0,ModuloSalida_2]
NombreModuloSalida=ModuloSalida_002
NumeroSlot=2
NumeroSalidas=16
OUT_0=32, 1, BALIZA_SONORA_VOLPES,S11                 
OUT_1=33, 1, BALIZA_VERDE_VOLPES,S08                
OUT_2=34, 1, BALIZA_ROJA_VOLPES ,S07                
OUT_3=35, 1, BALIZA_AMBAR_VOLPES                 
OUT_4=36, 1, RESERVA               
OUT_5=37, 1, RESERVA
OUT_6=38, 1, RESERVA
OUT_7=39, 1, RESERVA          
OUT_8=40, 1, BALIZA_SONORA_TRAMOS                   
OUT_9=41, 1, BALIZA_VERDE_TRAMOS                        
OUT_10=42, 1, BALIZA_ROJA_TRAMOS                      
OUT_11=43, 1, BALIZA_AMBAR_TRAMOS                    
OUT_12=44, 1, RESERVA                    
OUT_13=45, 1, RESERVA                    
OUT_14=46, 1, RESERVA                    
OUT_15=47, 1, RESERVA   

[CABECERA_0,ModuloSalida_3]
NombreModuloSalida=ModuloSalida_000
NumeroSlot=0
NumeroSalidas=16
OUT_0=48, 1, BALIZA ROJA LEDS ROJOS SORTER1      
OUT_1=49, 1, BALIZA NARANJA SORTER1              
OUT_2=50, 1, BALIZA ROJA LEDS ROJOS SORTER2      
OUT_3=51, 1, BALIZA NARANJA SORTER2                 
OUT_4=52, 1, BALIZA ROJA LEDS ROJOS SORTER3      
OUT_5=53, 1, BALIZA NARANJA SORTER3              
OUT_6=54, 1, RESERVA                             
OUT_7=55, 1, MARCHA MOTORES M12 M13 M14 M15 Y M16
OUT_8=56, 1, LEDS VERDES SORTER1                 
OUT_9=57, 1, LEDS VERDES SORTER2                 
OUT_10=58, 1, LEDS VERDES SORTER3                 
OUT_11=59, 1, RESERVA                             
OUT_12=60, 1, RESERVA                             
OUT_13=61, 1, RESERVA                             
OUT_14=62, 1, RESERVA                             
OUT_15=63, 1, RESERVA                             

[CABECERA_0,ModuloSalida_4]
NombreModuloSalida=ModuloSalida_001
NumeroSlot=0
NumeroSalidas=16
OUT_0=64, 1, ELEC1 DERECHA SORTER1  
OUT_1=65, 1, ELEC1 IZQUIERDA SORTER1
OUT_2=66, 1, ELEC2 DERECHA SORTER1  
OUT_3=67, 1, ELEC2 IZQUIERDA SORTER1
OUT_4=68, 1, ELEC1 DERECHA SORTER2  
OUT_5=69, 1, ELEC1 IZQUIERDA SORTER2
OUT_6=70, 1, ELEC2 DERECHA SORTER2  
OUT_7=71, 1, ELEC2 IZQUIERDA SORTER2
OUT_8=72, 1, ELEC1 DERECHA SORTER3  
OUT_9=73, 1, ELEC1 IZQUIERDA SORTER3
OUT_10=74, 1, ELEC2 DERECHA SORTER3  
OUT_11=75, 1, ELEC2 IZQUIERDA SORTER3
OUT_12=76, 1, RESERVA                
OUT_13=77, 1, RESERVA                
OUT_14=78, 1, RESERVA                
OUT_15=79, 1, RESERVA                

[CABECERA_0,ModuloSalida_5]
NombreModuloSalida=ModuloSalida_000
NumeroSlot=0
NumeroSalidas=16
OUT_0=80, 1, BALIZA ROJA LEDS ROJOS SORTER4      
OUT_1=81, 1, BALIZA NARANJA SORTER4              
OUT_2=82, 1, BALIZA ROJA LEDS ROJOS SORTER5      
OUT_3=83, 1, BALIZA NARANJA SORTER5              
OUT_4=84, 1, BALIZA ROJA LEDS ROJOS REBOSADERO   
OUT_5=85, 1, BALIZA NARANJA REBOSADERO           
OUT_6=86, 1, RESERVA                             
OUT_7=87, 1, MARCHA MOTORES M17 M18 M19 M20 Y M21
OUT_8=88, 1, LEDS VERDES SORTER4                 
OUT_9=89, 1, LEDS VERDES SORTER5                 
OUT_10=90, 1, LEDS VERDES REBOSADERO              
OUT_11=91, 1, RESERVA                             
OUT_12=92, 1, RESERVA                             
OUT_13=93, 1, RESERVA                             
OUT_14=94, 1, RESERVA                             
OUT_15=95, 1, RESERVA                             

[CABECERA_0,ModuloSalida_6]
NombreModuloSalida=ModuloSalida_1
NumeroSlot=0
NumeroSalidas=16

OUT_0=96,  1, ELEC1 DERECHA SORTER4  
OUT_1=97,  1, ELEC1 IZQUIERDA SORTER4
OUT_2=98,  1, ELEC2 DERECHA SORTER4  
OUT_3=99,  1, ELEC2 IZQUIERDA SORTER4
OUT_4=100, 1, ELEC1 DERECHA SORTER5  
OUT_5=101, 1, ELEC1 IZQUIERDA SORTER5
OUT_6=102, 1, ELEC2 DERECHA SORTER5  
OUT_7=103, 1, ELEC2 IZQUIERDA SORTER5
OUT_8=104, 1, RESERVA                
OUT_9=105, 1, RESERVA                
OUT_10=106, 1, RESERVA                
OUT_11=107, 1, RESERVA                
OUT_12=108, 1, RESERVA                
OUT_13=109, 1, RESERVA                
OUT_14=110, 1, RESERVA                
OUT_15=111, 1, RESERVA