;comentarios

; --- GLS Vitoria ---
; Pruebas Oficina

[GENERAL]
ArchivoLog = controlLog
DirectorioLog = C:\IDESAI\NOMBRECLIENTE\LOG\CONTROL
DiasMantenerLog = 14

[ARMARIOS]
NumArmarios = 1

[ARMARIO_0]
IN_REARME_EMERGENCIA = 0
;Ignorar el boton de rearme emergencia
IN_MARCHA = 1
IN_PARO = 2
IN_REARME_PROGRAMA = 3

IN_MAQUINA_EN_SERVICIO = 4

OUT_BALIZA_ROJA = 0 
OUT_BALIZA_NARANJA = 1
OUT_BALIZA_VERDE = 2

OUT_BOCINA= 3
MS_ON_BOCINA_MARCHA = 1000
MS_OFF_BOCINA_MARCHA = 400
NUM_REPS_BOCINA_MARCHA = 3

;nombrar llaves como IN_Nombre 
[ARMARIO_0_SETAS]
;Seta pulsada 1, No pulsada 0
IN_SETA_ZONA_INYECCION = 8
IN_SETA_ZONA_VOLPES = 9
IN_SETA_ZONA_CLASIFICACION = 11


;nombrar llaves como IN_Nombre 
[ARMARIO_0_ERRORES]
IN_TERMICOS_ARMARIO_POTENCIA = 5
;Termicos OK, NC

IN_VARIADOR_ZONA_INYECCION = 12
IN_VARIADOR_ZONA_VOLPES = 13
IN_VARIADOR_ZONA_CLASIFICACION = 15
;Variadores OK, NC

;esto puede ir en el Sorter
;IN_AIRE_OK=-1

[TRANSPORTADORES]
NumTransportadores = 9


[TRANSPORTADOR_0]
NOMBRE = Tr Caljan
;Base/VPC
TIPO_TRANSPORTADOR = Base
;-1 para ninguno, CommaSeparated para multiples "1,2,3"
ID_TRANSPORTADORES_ANTERIORES = -1
;-1 para ninguno, CommaSeparated para multiples "1,2,3"
ID_TRANSPORTADORES_SIGUIENTES  = 1
IN_SEMAFORO_REAL = -1
OUT_SEMAFORO_REAL = -1

;-1 para ninguno, CommaSeparated para multiples "1,2,3"
IN_FOTOCELULAS = 16
;-1 para ninguno, CommaSeparated para multiples "1,2,3"
IN_FOTOCELULAS_ANTERIORES = -1

;Rearme programa en ARMARIO_0 es el mismo para todos los Tr

IN_VARIADOR_OK = 12
OUT_MOTOR = 19

MS_SEPARACION = 300
MS_SEPARACION_MINIMA = 150
MS_RETARDO_ARRANQUE = 200
MS_AHORRO_ENERGIA = 20000
MS_ATASCO = 5000

[TRANSPORTADOR_1]
NOMBRE = M1
;Base/VPC
TIPO_TRANSPORTADOR = Base
;-1 para ninguno, CommaSeparated para multiples "1,2,3"
ID_TRANSPORTADORES_ANTERIORES = 0
;-1 para ninguno, CommaSeparated para multiples "1,2,3"
ID_TRANSPORTADORES_SIGUIENTES  = 2
IN_SEMAFORO_REAL = -1
OUT_SEMAFORO_REAL = -1

;-1 para ninguno, CommaSeparated para multiples "1,2,3"
IN_FOTOCELULAS = 17
;-1 para ninguno, CommaSeparated para multiples "1,2,3"
IN_FOTOCELULAS_ANTERIORES = 16

;Rearme programa en ARMARIO_0 es el mismo para todos los Tr

IN_VARIADOR_OK = 12
OUT_MOTOR = 8

MS_SEPARACION = 2000
MS_SEPARACION_MINIMA = 150
MS_RETARDO_ARRANQUE = 200
MS_AHORRO_ENERGIA = 10000
MS_ATASCO = 5000

[TRANSPORTADOR_2]
NOMBRE = M2
;Base/VPC
TIPO_TRANSPORTADOR = Base
;-1 para ninguno, CommaSeparated para multiples "1,2,3"
ID_TRANSPORTADORES_ANTERIORES = 1
;-1 para ninguno, CommaSeparated para multiples "1,2,3"
ID_TRANSPORTADORES_SIGUIENTES  = 3
IN_SEMAFORO_REAL = -1
OUT_SEMAFORO_REAL = -1

;-1 para ninguno, CommaSeparated para multiples "1,2,3"
IN_FOTOCELULAS = 18
;-1 para ninguno, CommaSeparated para multiples "1,2,3"
IN_FOTOCELULAS_ANTERIORES = 17

;Rearme programa en ARMARIO_0 es el mismo para todos los Tr

IN_VARIADOR_OK = 12
OUT_MOTOR = 9

MS_SEPARACION = 300
MS_SEPARACION_MINIMA = 150
MS_RETARDO_ARRANQUE = 200
MS_AHORRO_ENERGIA = 10000
MS_ATASCO = 5000

[TRANSPORTADOR_3]
NOMBRE = M3
;Base/VPC
TIPO_TRANSPORTADOR = Base
;-1 para ninguno, CommaSeparated para multiples "1,2,3"
ID_TRANSPORTADORES_ANTERIORES = 2
;-1 para ninguno, CommaSeparated para multiples "1,2,3"
ID_TRANSPORTADORES_SIGUIENTES  = 4
IN_SEMAFORO_REAL = -1
OUT_SEMAFORO_REAL = -1

;-1 para ninguno, CommaSeparated para multiples "1,2,3"
IN_FOTOCELULAS = 19
;-1 para ninguno, CommaSeparated para multiples "1,2,3"
IN_FOTOCELULAS_ANTERIORES = 18

;Rearme programa en ARMARIO_0 es el mismo para todos los Tr

IN_VARIADOR_OK = 13
OUT_MOTOR = 10

MS_SEPARACION = 300
MS_SEPARACION_MINIMA = 150
MS_RETARDO_ARRANQUE = 200
MS_AHORRO_ENERGIA = 10000
MS_ATASCO = 5000

[TRANSPORTADOR_4]
NOMBRE = M4
;Base/VPC
TIPO_TRANSPORTADOR = Base
;-1 para ninguno, CommaSeparated para multiples "1,2,3"
ID_TRANSPORTADORES_ANTERIORES = 3
;-1 para ninguno, CommaSeparated para multiples "1,2,3"
ID_TRANSPORTADORES_SIGUIENTES  = 5
IN_SEMAFORO_REAL = -1
OUT_SEMAFORO_REAL = -1

;-1 para ninguno, CommaSeparated para multiples "1,2,3"
IN_FOTOCELULAS = 20
;-1 para ninguno, CommaSeparated para multiples "1,2,3"
IN_FOTOCELULAS_ANTERIORES = 19

IN_VARIADOR_OK = 13
OUT_MOTOR = 11

MS_SEPARACION = 500
MS_SEPARACION_MINIMA = 150
MS_RETARDO_ARRANQUE = 0
MS_AHORRO_ENERGIA = 10000
MS_ATASCO = 5000

[TRANSPORTADOR_5]
NOMBRE = Transportador M5 Bas
;Base/VPC
TIPO_TRANSPORTADOR = VPC
;-1 para ninguno, CommaSeparated para multiples "1,2,3"
ID_TRANSPORTADORES_ANTERIORES = 4
;-1 para ninguno, CommaSeparated para multiples "1,2,3"
ID_TRANSPORTADORES_SIGUIENTES  = 6
IN_SEMAFORO_REAL = -1
OUT_SEMAFORO_REAL = -1

;-1 para ninguno, CommaSeparated para multiples "1,2,3"
IN_FOTOCELULAS = 22
;-1 para ninguno, CommaSeparated para multiples "1,2,3"
IN_FOTOCELULAS_ANTERIORES = 20

;--Especifico de VPC
IN_FOTOCELULA_ENTRADA = 21

IN_VARIADOR_OK = 13
OUT_MOTOR = 12

MS_SEPARACION = 300
MS_SEPARACION_MINIMA = 150
MS_RETARDO_ARRANQUE = 0
MS_AHORRO_ENERGIA = 10000
MS_ATASCO = 5000

[SERIAL]
DirectorioLogEscaner = C:\IDESAI\NOMBRECLIENTE\LOG\Escaner\
DiasMantenerLogEscaner = 14
PortNameEscaner = COM3
DatabitsParityStopbitsEscaner = 8N1
BaudRateEscaner = 9600
MsMinBarcode = 750
MsMaxBarcode = 1200

DirectorioLogBascula = C:\IDESAI\NOMBRECLIENTE\LOG\Bascula\
DiasMantenerLogBascula = 14
PortNameBascula = COM1
BaudRateBascula = 9600
DatabitsParityStopbitsBascula = 8N1
MsMinWeight = 450
MsMaxWeight = 650

DirectorioLogVolumen = C:\IDESAI\NOMBRECLIENTE\LOG\Volumen\
DiasMantenerLogVolumen = 14
PortNameVolumen = COM5
BaudRateVolumen = 9600
DatabitsParityStopbitsVolumen = 8N1
MsMinVol = 1000
MsMaxVol = 1500

[TRANSPORTADOR_6]
NOMBRE = M6
;Base/VPC
TIPO_TRANSPORTADOR = Base
;-1 para ninguno, CommaSeparated para multiples "1,2,3"
ID_TRANSPORTADORES_ANTERIORES = 5
;-1 para ninguno, CommaSeparated para multiples "1,2,3"
ID_TRANSPORTADORES_SIGUIENTES  = 7
IN_SEMAFORO_REAL = -1
OUT_SEMAFORO_REAL = -1

;-1 para ninguno, CommaSeparated para multiples "1,2,3"
IN_FOTOCELULAS = 23
;-1 para ninguno, CommaSeparated para multiples "1,2,3"
IN_FOTOCELULAS_ANTERIORES = 22

IN_VARIADOR_OK = 13
OUT_MOTOR = 13

MS_SEPARACION = 150
MS_SEPARACION_MINIMA = 150
MS_RETARDO_ARRANQUE = 0
MS_AHORRO_ENERGIA = 10000
MS_ATASCO = 5000

[TRANSPORTADOR_7]
NOMBRE = M7
;Base/VPC
TIPO_TRANSPORTADOR = Base
;-1 para ninguno, CommaSeparated para multiples "1,2,3"
ID_TRANSPORTADORES_ANTERIORES = 6
;-1 para ninguno, CommaSeparated para multiples "1,2,3"
ID_TRANSPORTADORES_SIGUIENTES  = 8
IN_SEMAFORO_REAL = -1
OUT_SEMAFORO_REAL = -1

IN_FOTOCELULAS = 24
IN_FOTOCELULAS_ANTERIORES = 23

IN_VARIADOR_OK = 13
OUT_MOTOR = 14

MS_SEPARACION = 250
MS_SEPARACION_MINIMA = 150
MS_RETARDO_ARRANQUE = 0
MS_AHORRO_ENERGIA = 10000
MS_ATASCO = 5000


[TRANSPORTADOR_8]
NOMBRE = M8
;Base/VPC
TIPO_TRANSPORTADOR = Base
;-1 para ninguno, CommaSeparated para multiples "1,2,3"
ID_TRANSPORTADORES_ANTERIORES = 7
;-1 para ninguno, CommaSeparated para multiples "1,2,3"
ID_TRANSPORTADORES_SIGUIENTES  = -1
IN_SEMAFORO_REAL = -1
OUT_SEMAFORO_REAL = -1

;-1 para ninguno, CommaSeparated para multiples "1,2,3"
IN_FOTOCELULAS = 25
;-1 para ninguno, CommaSeparated para multiples "1,2,3"
IN_FOTOCELULAS_ANTERIORES = 24

IN_VARIADOR_OK = 15
OUT_MOTOR = 15

MS_SEPARACION = 0
MS_SEPARACION_MINIMA = 150
MS_RETARDO_ARRANQUE = 0
MS_AHORRO_ENERGIA = 10000
MS_ATASCO = 5000
